<scheme name="NDP" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-12-01T10:44:26</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-12-04T19:24:48</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Medium" />
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_COLOR" value="ffcccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="757575" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="757575" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="884c99" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="797979" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="884c99" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="757575" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="86007d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6ebbc" />
        <option name="EFFECT_COLOR" value="ebc700" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>